# HeraldAndroid

./: .gitignore  .gitignore.save  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/szwagry/heroldandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szwagry/heroldandroid/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/szwagry/heroldandroid/helpers/: Sha256Helper.java
app/src/main/java/com/szwagry/heroldandroid/http/: HeraldRestErrorHandler.java  HeraldRestService.java  User.java
app/src/main/java/com/szwagry/heroldandroid/mainActivityFragments/: AddItemFragment.java  ItemPanelFragment.java  MessageArchiveFragment.java  MessagePanelFragment.java
app/src/main/java/com/szwagry/heroldandroid/preferences/: Preferences.java
app/src/main/java/com/szwagry/heroldandroid/services/: HeraldGcmService.java  HeraldIdListenerService.java  RegistrationIntentService.java
app/src/main/java/com/szwagry/heroldandroid/views/: ListItem.java  ListItemAdapter.java  ListItemView.java  NavigationItem.java  NavigationItemAdapter.java  NavigationItemView.java  OwnedItem.java  OwnedItemView.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_item.xml  fragment_item_panel.xml  fragment_message_archive.xml  fragment_message_panel.xml  list_row.xml  navigation_item_view.xml  owned_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/szwagry/heroldandroid/: ExampleUnitTest.java
(+14 files in other folders)
