<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your items"
        android:id="@+id/textView3"
        android:background="#6c65ee"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:layout_margin="0dp"
        android:padding="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownedItemList"
        android:layout_gravity="center_horizontal"
        android:background="#6c65ee"
        android:divider="#939393"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false" />

</LinearLayout>